MainWindow.xaml

<Window x:Class="SolutionWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sky.Suite.SolutionWizard"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Solution Wizard" Height="320" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="12" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="113,15,113.2,15.6">
            Solution wizard will help you setup your development environment.
        </TextBlock>

        <Grid Grid.Row="1" Height="180" Grid.ColumnSpan="2" Margin="0,30.4,0.2,30.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10,0,10,0" Orientation="Horizontal" Height="25">
                <TextBlock FontSize="14" VerticalAlignment="Center">Suite Repository:</TextBlock>
                <TextBox x:Name="txtBoxSkySuiteRepo" FontSize="14" Margin="5,0,0,0" Height="24" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10,0,10,0" Orientation="Horizontal" Height="25">
                <TextBlock FontSize="14" VerticalAlignment="Center">Product Repository:</TextBlock>
                <TextBox x:Name="txtBoxProductRepo" Margin="5,0,0,0" Height="24" Width="300" FontSize="14"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10,0,10,0" Orientation="Horizontal" Height="25">
                <TextBlock FontSize="14" VerticalAlignment="Center">Target Folder:</TextBlock>
                <TextBox x:Name="txtBoxTargetFolder" Margin="5,0,0,1" Height="24" Width="300"/>
                <Button x:Name="btnBrowse" Click="btnBrowse_Click" Width="50" Height="20" FontSize="12" Margin="5,0,5,0">Browse</Button>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <ProgressBar x:Name="progressBar" Width="400" VerticalAlignment="Center" Margin="0,5,0,0" Height="20" Value="0"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Button x:Name="btnSetup" Width="50" FontSize="14" Margin="0,5,0,5" Click="btnSetup_Click" >Setup</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
